<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
	">

	<context:component-scan base-package="com.demo.appname.*" />

	<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" id="properyPlaceholder">
		<property name="locations">
			<!-- Acordarse de usar file: o classpath: antes de la ruta al archivo! -->
			<value>${applicationProperties}</value>
		</property>
	</bean>
	
	<import resource="classpath:context.xml"/>

</beans>
